<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title th:text="${titulo}"></title>
</head>
<body>
	<h1 th:text="${titulo}"></h1>
	
	<div th:if="${lista.size()==0}">No se encuentran articulos</div>
	<table th:if="${not lista.isEmpty()}">
		<thead>
			<tr>
				<th>Articulo</th>
				<th>Marca</th>
				<th>Precio</th>
				<th>Cantidad</th>
				<th>Descripci&oacute;n</th>
				<th>Proveedor</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="lista: ${lista}">
				<td th:text="${lista.nombre}"></td>
				<td th:text="${lista.marca}"></td>
				<td th:text="${lista.precio}"></td>
				<td th:text="${lista.cantidad}"></td>
				<td th:text="${lista.descrip}"></td>
				<td th:text="${lista.proveedor}"></td>
			</tr>
		</tbody>

	</table>
</body>
</html>