<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${titulo}"></title>
</head>
<body>
<h1 th:text="${titulo}"></h1>	
<div th:if="${listas.size()==0}">No hay elementos en la lista! </div>

<table th:if="${not listas.isEmpty()}" border="1">
<thead>
<tr>
<th>Nombre</th>
<th>Marca</th>
<th>Precio</th>
<th>Cantidad</th>
<th>Descripción</th>
<th>Proveedor</th>
</tr>
</thead>
<tbody>
<tr th:each="lista: ${listas}">
<td th:text="${lista.nombre}"></td>
<td th:text="${lista.marca}"></td>
<td th:text="${lista.precio}"></td>
<td th:text="${lista.cantidad}"></td>
<td th:text="${lista.descrip}"></td>
<td th:text="${lista.proveedor}"></td>
</tr>
</tbody>
</table>

</body>
</html>