<!DOCTYPE html>
<html lang="es">
<head>

<link th:href="@{/css/bootstrap.css}" rel="stylesheet"
	href="../static/css/bootstrap.css">

<script th:src="@{/js/jquery.js}" scr="../static/js/jquery.js"></script>
<script th:src="@{/js/bootstrap.js}" scr="../static/js/bootstrap.js"></script>

<title>Curso de Spring Boot</title>
</head>
<body>

	<!--Nav-->
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Spring Boot</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" th:href="@{/}"
					href="#">Home<span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="#">Galeria</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Post</a></li>
			</ul>
		</div>
	</nav>


	<div class="container">
		<div class="row">
			<div class="col-12 mt-5">
				<h1>Nuevo Post</h1>
			</div>
			<div class="col-12">
				<form th:action="@{/home/addNewPost}" method="post" th:object="${post}">
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="id">Id</label>
							<input th:field="*{id}" th:value="*{id}" type="number" class="form-control" id="id"
								placeholder="Identificador">
						</div>
						<div class="form-group col-md-6">
							<label for="id">Descripcion</label>
							<input th:field="*{descripcion}" th:value="*{descripcion}" type="text" class="form-control" id="id" placeholder="Descripcion">
						</div>
						<div class="form-group col-md-6">
							<label for="id">Imagen</label>
							<input th:field="*{urlImg}" th:value="*{urlImg}" type="text" class="form-control" id="id" placeholder="Imagen">
						</div>
						<div class="form-group col-md-6">
							<label for="id">Titulo</label>
							<input th:field="*{titulo}" th:value="*{titulo}" type="text" class="form-control" id="id" placeholder="Titulo">
						</div>											
					<button type="submit" class="btn btn-primary">Agregar</button>
					</div>
				</form>
			</div>
		</div>
	</div>

		<footer>
			<p>Fatal Tri-Cat</p>
		</footer>

</body>
</html>