	<!DOCTYPE html>
	<html lang="es">
	<head>
	
	<link th:href="@{/css/bootstrap.css}" rel="stylesheet" href="../static/css/bootstrap.css">
	
	<script th:src="@{/js/jquery.js}" scr="../static/js/jquery.js"></script>
	<script th:src="@{/js/bootstrap.js}" scr="../static/js/bootstrap.js"></script>
	
	<title>Curso de Spring Boot</title>
	</head>
	<body>
	
	  <!--Nav-->
	  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
	    <a class="navbar-brand" href="#">Spring Boot</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item active">
	          <a class="nav-link" th:href="@{/}" href="#">Home<span class="sr-only">(current)</span></a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Galeria</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Post</a>
	        </li>
	      </ul>
	    </div>
	  </nav>
	
	<!--Header-->
	  <div class="jumbotron">
	    <h1 class="display-4">Hello, world!</h1>
	    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
	    <hr class="my-4">
	    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
	    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
	  </div>
	
	<div class="container">
	  <div class="row">
	
	    <!--Cards-->
	    <div th:each="post:${posts}" class="col-3">
	      <div class="card" style="width: 18rem;">
	        <img th:src="${post.urlImg}" src="../static/img/mai.jpg" class="card-img-top" alt="...">
	        <div class="card-body">
	          <h5 th:text="${post.titulo}" class="card-title">Card title</h5>
	          <p th:text="${post.descripcion}" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a th:href="@{/home/post?id=} + ${post.id}" class="btn btn-primary">Go somewhere</a>
	        </div>
	      </div>	    
	    </div>
	    </div>
	
	
	<div class="row">
	  <div class="col-12">
	    <nav aria-label="Page navigation example">
	  <ul class="pagination justify-content-center">
	    <li class="page-item">
	      <a class="page-link" href="#" aria-label="Previous">
	        <span aria-hidden="true">&laquo;</span>
	      </a>
	    </li>
	    <li class="page-item"><a class="page-link" href="#">1</a></li>
	    <li class="page-item"><a class="page-link" href="#">2</a></li>
	    <li class="page-item"><a class="page-link" href="#">3</a></li>
	    <li class="page-item">
	      <a class="page-link" href="#" aria-label="Next">
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
	  </ul>
	</nav>
	  </div>
	  <footer><p>Fatal Tri-Cat</p></footer>
	</div>	
	
	</body>
	</html>
